SideProjects/VoltLauncher/VoltLauncher/MVVM/View/ProjectsView.xaml

<UserControl x:Class="VoltLauncher.MVVM.View.ProjectsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VoltLauncher.MVVM.View"
             xmlns:viewModel="clr-namespace:VoltLauncher.MVVM.ViewModel"
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <viewModel:ProjectsViewModel/>
    </UserControl.DataContext>

    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Projects"
                       Foreground="White"
                       FontSize="28"
                       FontWeight="DemiBold"
                       HorizontalAlignment="Left"
                       Margin="0,0,0,20"/>

            <TextBox Width="150"
                     Height="40"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Left"
                     Grid.Column="1"
                     Grid.Row="1"
                     Margin="60,0,0,0"
                     Style="{StaticResource SearchBox}"/>

            <Button Grid.Column="1"
                    Content="Locate"
                    Width="55"
                    Height="40"
                    HorizontalAlignment="Right"
                    BorderThickness="0"
                    FontSize="15"
                    FontWeight="DemiBold"
                    Foreground="White"
                    Background="#4f4f4f"
                    Margin="0,0,60,0"
                    Command="{Binding LocateProjectCommand}">

                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button Grid.Column="1"
                    Content="Add"
                    Width="50"
                    Height="40"
                    HorizontalAlignment="Right"
                    BorderThickness="0"
                    FontSize="15"
                    FontWeight="DemiBold"
                    Foreground="White"
                    Background="#66abff"
                    Command="{Binding AddProjectCommand}">

                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>

        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Margin" Value="15,0,0,0"/>
                </Style>
            </StackPanel.Resources>

            <TextBlock Text="All Projects"
                   Foreground="White"
                   FontSize="20"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,10"/>
            
            <ItemsControl VerticalAlignment="Stretch"
                          Background="Transparent"
                          BorderThickness="0"
                          ItemsSource="{Binding AllProjects}">

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Height="60"
                                Background="Transparent"
                                CornerRadius="5"
                                Margin="0,10,0,0">

                            <Button Background="Transparent"
                                    BorderThickness="1"
                                    Command="{Binding DataContext.OpenProjectCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                    CommandParameter="{Binding}"
                                    HorizontalContentAlignment="Stretch">

                                <StackPanel>
                                    <TextBlock Foreground="White"
                                       Text="{Binding Name}"
                                       VerticalAlignment="Top"
                                       HorizontalAlignment="Left"
                                       FontSize="20"/>

                                    <TextBlock Foreground="White"
                                       Text="{Binding Path}"
                                       TextWrapping="Wrap"
                                       VerticalAlignment="Top"
                                       HorizontalAlignment="Left"
                                       Margin="0, 10, 0, 0"
                                       FontSize="15"/>
                                </StackPanel>

                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Background" Value="Transparent"/>

                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="Yellow"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </Border>
                    </DataTemplate>

                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </StackPanel>
</UserControl>
