SideProjects/VoltLauncher/VoltLauncher/MainWindow.xaml

<Window x:Class="VoltLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VoltLauncher"
        xmlns:viewModel="clr-namespace:VoltLauncher.MVVM.ViewModel"
        mc:Ignorable="d"
        Height="600" Width="920"
        WindowStyle = "None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        Title="Test"
        >

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="35"/>
    </WindowChrome.WindowChrome>

    <Border Background="#212121"
            CornerRadius="5">

        <Grid x:Name="grid">
            <Grid.Resources>
                <Style x:Key="lineStyle" TargetType="Line">
                    <Setter Property="Stroke" Value="Gray"/>
                    <Setter Property="Stretch" Value="Fill"/>
                    <Setter Property="Grid.ZIndex" Value="100"/>
                </Style>

                <Style x:Key="horizontalLineStyle" TargetType="Line" BasedOn="{StaticResource lineStyle}">
                    <Setter Property="X2" Value="1" />
                    <Setter Property="VerticalAlignment" Value="Bottom" />
                    <Setter Property="Grid.ColumnSpan" 
                    Value="{Binding   
                                Path=ColumnDefinitions.Count,  
                                RelativeSource={RelativeSource AncestorType=Grid}}"/>
                </Style>

                <Style x:Key="verticalLineStyle" TargetType="Line" BasedOn="{StaticResource lineStyle}">
                    <Setter Property="Y2" Value="1" />
                    <Setter Property="HorizontalAlignment" Value="Right" />
                    <Setter Property="Grid.RowSpan"   
                    Value="{Binding   
                                Path=RowDefinitions.Count,  
                                RelativeSource={RelativeSource AncestorType=Grid}}"/>
                </Style>
            </Grid.Resources>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Line Grid.Column="0" Style="{StaticResource verticalLineStyle}"/>

            <Line Grid.Row="1" Style="{StaticResource horizontalLineStyle}"/>

            <Grid VerticalAlignment="Top" 
                  Grid.ColumnSpan="2">

                <StackPanel Height="35"
                            WindowChrome.IsHitTestVisibleInChrome="True"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Orientation="Horizontal">

                    <Image Source="Images/icon_volt.png"
                           Margin="0,0,0,0"/>

                </StackPanel>
                
                <StackPanel Height="35" 
                            WindowChrome.IsHitTestVisibleInChrome="True"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">

                    <Button Width="25" 
                            Height="25"
                            Background="Transparent"
                            Name="MinimizeButton"
                            BorderThickness="0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">

                        <Image Source="Images/icon_minimize.png"/>
                    </Button>

                    <Button Width="25"
                            Height="25"
                            Background="Transparent"
                            Name="CloseButton"
                            BorderThickness="0"
                            Margin="5,0,5,0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                        <Image Source="Images/icon_close.png"/>
                    </Button>
                </StackPanel>
            </Grid>
            
            <TextBlock Grid.Row="1" 
                   Text="Volt Launcher"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Foreground="White"
                   FontSize="22"
                   Margin="20,0,0,0"/>

            <StackPanel Grid.Row="2">

                <RadioButton Content="Projects"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             IsChecked="True"
                             Command="{Binding ProjectsViewCommand}"/>

                <RadioButton Content="Engine"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding EngineViewCommand}"/>


            </StackPanel>

            <ContentControl Grid.Row="2"
                            Grid.Column="1"
                            Margin="10"
                            Content="{Binding CurrentView}"/>
        </Grid>

    </Border>
</Window>
